<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#000000">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="match_parent" android:layout_weight="1" android:fillViewport="true" android:orientation="vertical">
        <WebView 	android:id="@+id/webView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_alignParentBottom="true" android:tileMode="repeat"  android:gravity="center_horizontal">
        <Button     android:id="@+id/copyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/button"
            android:textSize="15sp"
            android:text="@string/textCopyToClipboard"/>
    </LinearLayout>
</LinearLayout>